{
    "vscode-git-kafka.excludeDirs": "",
    "vscode-git-kafka.includeDirs": "",
    "vscode-git-kafka.pathSpec": "",
    "vscode-git-kafka.workspaceUUID": "ctjq7sqd-dklv-xfuk-53hd-sb0000000000",
    "vscode-git-kafka.sort": "Clicks (High-Low)"
}